<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- 
	This template is provided for free of charge by Email on Acid, LLC. 
	
	Every email client is different. See exactly how your email looks in the most popular inboxes, so you can fix any problems before you hit send.
	https://www.emailonacid.com/
	-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title></title>
	<style type="text/css">
		* {
			-webkit-font-smoothing: antialiased;
		}
		body {
			Margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #ffffff;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		table {
			border-spacing: 0;
			color: #333333;
			font-family: Arial, sans-serif;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}
		.webkit {
			max-width: 600px;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
		}
		.full-width-image img {
			width: 100%;
			max-width: 600px;
			height: auto;
		}
		.inner {
			padding: 10px;
		}
		p {
			Margin: 0;
			padding-bottom: 10px;
		}
		.h1 {
			font-size: 21px;
			font-weight: bold;
			Margin-top: 15px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.h2 {
			font-size: 18px;
			font-weight: bold;
			Margin-top: 10px;
			Margin-bottom: 5px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		 
		.one-column .contents {
			text-align: left;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		.one-column p {
			font-size: 14px;
			Margin-bottom: 10px;
			font-family: Arial, sans-serif;
			-webkit-font-smoothing: antialiased;
		}
		
		.two-column {
			text-align: center;
			font-size: 0;
		}
		.two-column .column {
			width: 100%;
			max-width: 300px;
			display: inline-block;
			vertical-align: top;
		}
		.contents {
			width: 100%;
		}
		.two-column .contents {
			font-size: 14px;
			text-align: left;
		}
		.two-column img {
			width: 100%;
			max-width: 280px;
			height: auto;
		}
		.two-column .text {
			padding-top: 10px;
		}

		.three-column {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.three-column .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}
		.three-column .contents {
			font-size: 14px;
			text-align: center;
		}
		.three-column img {
			width: 100%;
			max-width: 180px;
			height: auto;
		}
		.three-column .text {
			padding-top: 10px;
		}

		.img-align-vertical img { 
			display: inline-block; 
			vertical-align: middle; 
		}

	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>


<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#4B4B4D;">
	<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#4B4B4D;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#4B4B4D;" bgcolor="#4B4B4D;">
			<tr>
				<td width="100%">
					<div class="webkit" style="max-width:600px;Margin:0 auto;">
					
						<!--[if (gte mso 9)|(IE)]>

						<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Calibri, sans-serif;color:#333333;" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
					
						<!-- ======= start main body ======= -->
						<table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" bgcolor="#ded6bf">
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<!-- ======= start header ======= -->
									<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
										<tr>
											<td style="background-color: #ffffff;" bgcolor="#ffffff">
												<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
													<tbody>
														<tr>
															<td align="center">
																<center>
																	<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
																		<tbody>
																			<tr>
																				<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
																					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#333333;">
																						<tr>
																							<td style="width:100%;display:none !important;visibility: hidden;mso-hide:all;font-size:1px;color:#222222;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
																								<!-- ======= PREHEADER TEXT HERE ======= -->
																							</td>
																						</tr>
																						<tr>
																							<td class="contents" style="width:100%;">
																								<table border="0" cellpadding="0" cellspacing="0" align="center" style="Margin:0 auto;min-height:165px;">
																									<tbody>
																										<tr>
																											<!-- ======= logo ======= -->
																											<td align="center">
																												<a href="http://www.segeco.fr/nos-metiers/consulting.html" style="display: block; border: 0px !important;">
																													<img border="0" style="display: block; width: 246px;" src="http://workinflow.segeco.fr/hte/segeco-consulting.png" alt=""/>
																												</a>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																							</td>
																						</tr>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</center>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end header ======= -->

									<!-- ======= start hero article ======= -->
									<table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px;background-color: #ab5463;" bgcolor="#ab5463">
										<tr>
											<td bgcolor="#ab5463" width="600" align="center" valign="top" style="text-align:center;">
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td height="40" width="100%" style="font-size: 40px; line-height: 40px;">&nbsp;

														</td>
													</tr>
												</table>
												<span style="color: #000000; font-size: 20px; font-family: Georgia, sans-serif; line-height: 26px;font-style:italic; text-align: center;">
													Veille du {date}
												</span>
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

														</td>
													</tr>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" style="height:1px;border-bottom:2px solid #a03d4d;width:35px;Margin:0 auto;">
													<tr>
														<td></td>
													</tr>
												</table>
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

														</td>
													</tr>
												</table>
												<span style="color: #ffffff; font-size: 50px; font-family: Verdana, sans-serif; line-height: 60px;text-transform:uppercase; text-align: center;">INTELLIGENCE</span>
												<br/>
												<span style="color: #ffffff; font-size: 40px; font-family: Verdana, sans-serif; line-height: 45px;text-transform:uppercase; text-align: center;">ECONOMIQUE</span>
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

														</td>
													</tr>
												</table>
												<table cellpadding="0" cellspacing="0" border="0" style="height:1px;border-bottom:2px solid #a03d4d;width:35px;Margin:0 auto;">
													<tr>
														<td></td>
													</tr>
												</table>
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

														</td>
													</tr>
												</table>
												<span style="color: #000000; font-size: 14px; font-family: Verdana, sans-serif; line-height: 20px;">
													<b>Laurent Delhalle</b><br>
													Tel :</b> 04 37 51 12 94 - Mobile : 06 70 38 28 05
												</span>
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

														</td>
													</tr>
												</table>
												<table border="0" align="center" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
													<tbody>
														<tr>
															<td align="center">
																<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																	<tr>
																		<td align="center" bgcolor="#ab5463" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																			<a href="mailto:laurent.delhalle@segeco.fr" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: Arial, sans-serif;color: #ffffff;background: #ab5463;border: 1px solid #ffffff;line-height:17px;" class="button_link">CONTACT</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td height="40" width="100%" style="font-size: 40px; line-height: 40px;">&nbsp;

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- ======= end hero article ======= -->

									<!-- ======= start article1 ======= -->
									<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #E0E0E0;" bgcolor="#E0E0E0">
										<tr>
											<td style="color: #222; font-size: 16px; line-height: 18px; text-align:left;">
												<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">1 - {article1.title}</p>

												<p style="Arial, sans-serif">{article1.description}</p>
												<!-- START BUTTON -->
												<center>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td align="center">
																				<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																					<tr>
																						<td align="center" bgcolor="#ab5463" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																							<a href="{article1.source}" style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #ab5463;border: 1px solid #ab5463;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Source</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</center>
												<!-- END BUTTON -->
											</td>
										</tr>
									</table>
									<!-- ======= end article1 ======= -->



									<!-- ======= start article2 ======= -->
									<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #fff;" bgcolor="#fff">
										<tr>
											<td style="color: #222; font-size: 16px; line-height: 18px; text-align:left;">
												<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">2 - {article2.title}</p>

												<p style="Arial, sans-serif">{article2.description}</p>
												<!-- START BUTTON -->
												<center>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td align="center">
																				<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																					<tr>
																						<td align="center" bgcolor="#ab5463" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																							<a href="{article2.source}" style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #ab5463;border: 1px solid #ab5463;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Source</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</center>
												<!-- END BUTTON -->
											</td>
										</tr>
									</table>
									<!-- ======= end article2 ======= -->


                                    <!-- ======= start article3 ======= -->
									<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #E0E0E0;" bgcolor="#E0E0E0">
										<tr>
											<td style="color: #222; font-size: 16px; line-height: 18px; text-align:left;">
												<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">3 - {article3.title}</p>

												<p style="Arial, sans-serif">{article3.description}</p>
												<!-- START BUTTON -->
												<center>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td align="center">
																				<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																					<tr>
																						<td align="center" bgcolor="#ab5463" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																							<a href="{article3.source}" style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #ab5463;border: 1px solid #ab5463;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Source</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</center>
												<!-- END BUTTON -->
											</td>
										</tr>
									</table>
									<!-- ======= end article3 ======= -->



									<!-- ======= start article4 ======= -->
									<table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #fff;" bgcolor="#fff">
										<tr>
											<td style="color: #222; font-size: 16px; line-height: 18px; text-align:left;">
												<p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">4 - {article4.title}</p>

												<p style="Arial, sans-serif">{article4.description}</p>
												<!-- START BUTTON -->
												<center>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																		</td>
																	</tr>
																</table>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																		<tr>
																			<td align="center">
																				<table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
																					<tr>
																						<td align="center" bgcolor="#ab5463" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
																							<a href="{article4.source}" style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #ab5463;border: 1px solid #ab5463;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Source</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
																<table border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</center>
												<!-- END BUTTON -->
											</td>
										</tr>
									</table>
									<!-- ======= end article4 ======= -->

                                    <!-- ======= start article5 ======= -->
                                    <table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #E0E0E0;" bgcolor="#E0E0E0">
                                        <tr>
                                            <td style="color: #222; font-size: 16px; line-height: 18px; text-align:left;">
                                                <p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">5 - {article5.title}</p>

                                                <p style="Arial, sans-serif">{article5.description}</p>
                                                <!-- START BUTTON -->
                                                <center>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#ab5463" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
                                                                                            <a href="{article5.source}" style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #ab5463;border: 1px solid #ab5463;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Source</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                                <!-- END BUTTON -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= end article1 ======= -->



                                    <!-- ======= start article2 ======= -->
                                    <table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #fff;" bgcolor="#fff">
                                        <tr>
                                            <td style="color: #222; font-size: 16px; line-height: 18px; text-align:left;">
                                                <p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">6 - {article6.title}</p>

                                                <p style="Arial, sans-serif">{article6.description}</p>
                                                <!-- START BUTTON -->
                                                <center>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#ab5463" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
                                                                                            <a href="{article6.source}" style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #ab5463;border: 1px solid #ab5463;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Source</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                                <!-- END BUTTON -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= end article2 ======= -->


                                    <!-- ======= start article7 ======= -->
                                    <table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #E0E0E0;" bgcolor="#E0E0E0">
                                        <tr>
                                            <td style="color: #222; font-size: 16px; line-height: 18px; text-align:left;">
                                                <p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">7 - {article7.title}</p>

                                                <p style="Arial, sans-serif">{article7.description}</p>
                                                <!-- START BUTTON -->
                                                <center>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#ab5463" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
                                                                                            <a href="{article7.source}" style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #ab5463;border: 1px solid #ab5463;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Source</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                                <!-- END BUTTON -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= end article7 ======= -->



                                    <!-- ======= start article8 ======= -->
                                    <table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #fff;" bgcolor="#fff">
                                        <tr>
                                            <td style="color: #222; font-size: 16px; line-height: 18px; text-align:left;">
                                                <p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">8 - {article8.title}</p>

                                                <p style="Arial, sans-serif">{article8.description}</p>
                                                <!-- START BUTTON -->
                                                <center>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#ab5463" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
                                                                                            <a href="{article8.source}" style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #ab5463;border: 1px solid #ab5463;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Source</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                                <!-- END BUTTON -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= end article8 ======= -->

                                    <!-- ======= start article9 ======= -->
                                    <table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #E0E0E0;" bgcolor="#E0E0E0">
                                        <tr>
                                            <td style="color: #222; font-size: 16px; line-height: 18px; text-align:left;">
                                                <p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">9 - {article9.title}</p>

                                                <p style="Arial, sans-serif">{article9.description}</p>
                                                <!-- START BUTTON -->
                                                <center>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#ab5463" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
                                                                                            <a href="{article9.source}" style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #ab5463;border: 1px solid #ab5463;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Source</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                                <!-- END BUTTON -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= end article9 ======= -->

                                    <!-- ======= start article10 ======= -->
                                    <table class="one-column" border="0" cellpadding="20" cellspacing="0" width="100%" style="border-spacing:0;background-color: #fff;" bgcolor="#fff">
                                        <tr>
                                            <td style="color: #222; font-size: 16px; line-height: 18px; text-align:left;">
                                                <p style="font-size: 23px; line-height:28px; text-decoration: none; color: #222;font-family: Georgia, sans-serif;text-align:left;font-style:italic;">10 - {article10.title}</p>

                                                <p style="Arial, sans-serif">{article10.description}</p>
                                                <!-- START BUTTON -->
                                                <center>
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="Margin:0 auto;">
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#ab5463" width="150" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
                                                                                            <a href="{article10.source}" style="padding: 10px;width:150;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: Arial, sans-serif;color: #ffffff;background: #ab5463;border: 1px solid #ab5463;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;text-transform:uppercase;letter-spacing: 1px;" class="button_link">Source</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </center>
                                                <!-- END BUTTON -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- ======= end article10 ======= -->

									<!-- ======= start footer ======= -->
	
									<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#E0E0E0">
										<tr>
											<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
												<table border="0" cellpadding="5" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td>
														</tr>
														<tr>
															<td style="text-align:center;color: #848484; font-size: 12px; font-family: Arial, sans-serif; line-height: 18px;">
																<a href="http://www.example.com" style="text-transform:uppercase;color: #918e89;">privacy policy</a>&nbsp;&nbsp;&nbsp;<a href="http://www.example.com" style="text-transform:uppercase;color: #918e89;">unsubscribe</a>


															</td>
														</tr>
														<tr>
															<td style="text-align:center;color: #918e89;font-size:10px;line-height:12px;font-family: Arial, sans-serif; padding: 10px;">
																SEGECO CONSULTING, SAS au capital de 500 000 Euros immatricule au R.C.S LYON 518 942 081 | NAF : 7022 Z. | Le sige social: 170 Boulevard de Stalingrad - 69006 LYON Tl. 04 37 51 15 15 | Pour vous dsinscrire et ne plus recevoir la newsletter Veille Intelligence conomique,
																<br/>
																<br/> &#169;2015 SEGECO., All rights reserved.
															</td>
														</tr>
													</tbody>
												</table>

											</td>
										</tr>
									</table>
									<!-- ======= end footer ======= -->

								</td>
								</tr>
						</table>
						<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->
					</div>
				</td>
				</tr>
		</table>
	</center>

</body>

</html>